# lolVoiceSwitcher2

./: .gitignore  README.md  pom.xml
src/main/java/pw/highprophet/switcher/gui/: InitDialog.java  MainFrame.java  ProgressDialog.java  Switcher.java
src/main/resources/: log4j.properties
src/test/java/pw/highprophet/: Switcher.java
